@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Quicksand', sans-serif;
}

body{
    height: 100vh;
}


/* Navigation */
.logo {
    font-size: 32px;
    transition: all .2s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navigation {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    background-color: rgb(143, 188, 143, 0.5);
}

.dropdown {
    height: 100%;
}

.dropdown-button {
    background-color: rgb(143, 188, 143, 0);
    min-width: 125px;
    height: 100%;
    border: none;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in-out;
}

.dropdown-button:hover {
    background-color: rgb(143, 188, 143, 1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 12px;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

span {
    overflow-y: hidden;
    margin-left: 5px;
    transition: all 0.2s ease-in-out;
}

.dropdown-button:hover span {
    transform: rotate(-180deg);
}


/* Home page */
.home{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 20% 50% auto 20%;
    grid-template-areas: 
        "nav"
        "title"
        "intro-card"
        "card-grid"
        "footer";
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-top: 30px;
}

.intro-card {
    grid-area: intro-card;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 55% 45%;
    grid-template-areas: 
        "intro-img"
        "intro-text";
}

.intro-img {
    grid-area: intro-img;
    overflow-y: hidden;
    border-radius: 0px;
}

.intro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0;
    border: none;
    border-radius: 0px;
    object-position: center 7.5%;
}

.intro-text {
    grid-area: intro-text;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    justify-content: flex-start;
    row-gap: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.intro-text h2, .intro-text p {
    overflow-y: hidden;
}


/* Cards for each week on home page */
.card-grid {
    height: 6000px;
    width: 100%;
    grid-area: card-grid;
    margin-top: 60px;
    margin-bottom: 40px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(13, auto);
    grid-template-areas: 
        "week1"
        "week2"
        "week3"
        "week4"
        "week5"
        "week6"
        "holiday"
        "week7"
        "week8"
        "week9"
        "week10"
        "week11"
        "week12";
}

.card {
    height: 400px;
    transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        "card-img"
        "card-text";
}

.card:hover {
    border-radius: 5px;
    color: #777777;
}

.card:hover img {
    opacity: 0.7;
}

.card:hover .card-img {
    border: 2px solid #dddddd;
}

.card h3 {
    background-image: linear-gradient(
      to right,
      rgb(143, 188, 143, 1),
      rgb(143, 188, 143, 1) 50%,
      #000 50%
    );
    background-size: 200% 50%;
    background-position: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
  }

.card:hover h3{
    background-position: 0;
}

.card-img {
    grid-area: card-img;
    border: 1px solid #cccccc;
    border-radius: 0px;
    background-color: gainsboro;
    overflow-y: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
    opacity: 1;
    transition: color .2s ease-in-out, opacity .2s ease-in-out;
    margin: 0;
    border: none;
    border-radius: none;
}

.card-text {
    grid-area: card-text;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.card-text h3 {
    margin-top: 0.5rem;
}

.card-text p {
    margin-top: 0.5rem;
}

.week1 {
    grid-area: week1;
}
.week2 {
    grid-area: week2;
}
.week3 {
    grid-area: week3;
}
.week4 {
    grid-area: week4;
}
.week5 {
    grid-area: week5;
}
.week6 {
    grid-area: week6;
}
.holiday {
    grid-area: holiday;
}
.week7 {
    grid-area: week7;
}
.week8 {
    grid-area: week8;
}
.week9 {
    grid-area: week9;
}
.week10 {
    grid-area: week10;
}
.week11 {
    grid-area: week11;
}
.week12 {
    grid-area: week12;
}


/* Post pages */
.post{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 7% 15% auto 20% 20%;
    grid-template-areas: 
        "nav"
        "date"
        "title"
        "post-body"
        "page-arrows"
        "footer";
}

.date {
    grid-area: date;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    overflow-y: hidden;
}

.post-title {
    margin-bottom: 2rem;
}

.post-body {
    grid-area: post-body;
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;
    width: 100%;
    height: max-content;
}

.post-body h3, .post-body p, .post-body ul, .post-body img, .post-body ol{
    margin-bottom: 0.75rem;
}

.post-body img {
    margin-top: 0.2rem;
}

.post img {
    width: 100%;
    margin-top: 2rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.post-body a {
    text-decoration-line: underline;
    text-decoration-color: rgb(143, 188, 143, 0.5);
    text-decoration-style: dotted;
    text-decoration-thickness: 2px;
}

.post-body a:hover {
    color: rgb(143, 188, 143, 0.5);
}


/* Next/previous page arrows */
.page-arrows {
    grid-area: page-arrows;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 100px;
}

.page-arrows {
    width: 90%;
    margin-left: 5%;
}

.page-arrows a {
    background-image: linear-gradient(
      to right,
      rgb(143, 188, 143, 1),
      rgb(143, 188, 143, 1) 50%,
      #000 50%
    );
    background-size: 200% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-arrows .before {
    background-position: -100%;
}

.page-arrows .next {
    background-position: 100%;
}

.page-arrows .before span {
    margin-right: 5px;
    margin-left: 0;
}

.page-arrows .next span {
    margin-left: 5px;
    margin-right: 0;
}

.page-arrows a:hover {
    background-position: 0;
}

.page-arrows .material-symbols-outlined {
    line-height: 0.55;
}


/* Footer */
footer {
    grid-area: footer;
    background-color: rgb(143, 188, 143, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h4 {
    font-size: 30px;
}


/* Other elements */
a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    border-left: 3px solid rgb(143, 188, 143, 0.5);
    padding-left: 1rem;
    margin-left: 1rem;
}

ol {
    list-style-type: decimal;
    list-style-position: inside;
    border-left: 3px solid rgb(143, 188, 143, 0.5);
    padding-left: 1rem;
    margin-left: 1rem;
}

.line {
    border-bottom: 3px dotted rgb(143, 188, 143, 0.5);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.box-model-activity {
    width: 600px;
    padding: 10px;
    border: 5px solid orange;
    margin: 20px;
    background-color: greenyellow;
}


@media screen and (min-width: 688px){
    /* Navigation */
    .navigation {
        padding-left: 8%;
    }

    .logo {
        font-size: 40px;
    }

    .dropdown-button {
        font-size: 20px;
        min-width: 180px;
    }

    .dropdown-content {
        font-size: 15px;
        min-width: 180px;
    }
    

    /* Home page */
    .title {
        padding-left: 0;
        font-size: 30px;
        justify-content: center;
    }

    .intro-card {
        grid-template-rows: 70% 30%;
    }

    .intro-text {
        padding-top: 1.5rem;
        padding-left: 9%;
    }


    /* Cards for each week on home page */
    .card-grid {
        height: 3500px;
        justify-content: center;
        grid-template-columns: 40% 40%;
        grid-template-rows: repeat(7, auto);
        column-gap: 20px;
        row-gap: 30px;
        grid-template-areas: 
            "week1 week2" 
            "week3 week4" 
            "week5 week6"
            "holiday week7"
            "week8 week9"
            "week10 week11"
            "week12 none";
    }   
    
    .card-img img {
        object-position: top center;
    }

    .card-img {
        border-radius: 5px;
    }

    .card-text {
        padding-left: 0;
        padding-right: 7.5px;
    }

    img {
        margin-top: 2rem;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }


    /* Post pages */
    .post{
        grid-template-rows: 10% 7% 10% auto 20% 20%;
    }

    .post-title {
        padding-top: 0;
        margin-bottom: 2rem;
    }

    .post-body {
        grid-template-columns: 80%;
    }


    /* Next/previous page arrows */
    .page-arrows {
        width: 80%;
        margin-left: 10%;
    }
   
}


@media screen and (min-width: 992px){
    /* Navigation */
    .navigation {
        padding-left: 3%;
    }

    .logo {
        font-size: 30px;
    }

    .dropdown-button {
        font-size: 17px;
    }

    .dropdown-content {
        font-size: 12px;
    }

    
    /* Home page */
    .title {
        grid-area: title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 18.25%;
        padding-top: 30px;
        font-size: 25px;
    }
   
    .intro-card {
        grid-template-columns: 36% 24%;
        justify-content: center;
        column-gap: 40px;
        grid-template-rows: auto;
        grid-template-areas: "intro-img intro-text";
    }

    .intro-text {
        padding-top: 10%;
        padding-left: 0;
    }

    .intro-img {
        border-radius: 5px;
    }


    /* Cards for each week on home page */
    .card-grid {
        height: 1875px;
        justify-content: center;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: auto auto auto auto auto;
        column-gap: 20px;
        row-gap: 30px;
        grid-template-areas: 
            "week1 week2 week3"
            "week4 week5 week6"
            "holiday week7 week8"
            "week9 week10 week11"
            "week12 none none";
    }    

    .card {
        height: 350px;
        grid-template-rows: 50% 50%;
    }


    .card-img img {
        object-position: top left;
    }


    /* Post pages */
    .post{
        grid-template-rows: 10% 10% 20% auto 20% 20%;
    }

    .date {
        grid-area: date;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-left: 18.25%;
        font-weight: 300;
    }

    .post-title {
        padding-top: 0;
        margin-bottom: 0;
    }

    .post-body {
        grid-template-columns: 63%;
    }


    /* Grid layouts for some images on post pages */
    .image-grid-3 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 31.9% 31.9% 31.9%;
        grid-template-areas: "image1 image2 image3";
        column-gap: 1rem;
    }

    .image-grid-2 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 48.85% 48.85%;
        grid-template-areas: "image1 image2";
        column-gap: 1rem;
    }

    .image-grid-2-uneven {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 79% 17.2%;
        grid-template-areas: "image1 image2";
        column-gap: 1rem;
    }


    /* Next/previous page arrows */
    .page-arrows {
        width: 63%;
        margin-left: 18.5%;
    }

}


@media screen and (min-width: 1312px){
    /* Navigation */
    .logo {
        font-size: 50px;
    }

    .dropdown-button {
        font-size: 27px;
        min-width: 250px;
    }

    .dropdown-content {
        font-size: 20px;
        min-width: 250px;
    }


    /* Home page */
    .title {
        padding-left: 18.25%;
        font-size: 40px;
    }
    

    /* Cards for each week on home page */
    .card-grid {
        height: 2500px;
    }    

    .card {
        height: 450px;
        overflow-y: hidden;
        grid-template-rows: 65% 35%;
    }

    
    /* Post pages */
    .post{
        grid-template-rows: 10% 7% 10% auto 20% 20%;
    }

}